Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: gy/1SIF6grTcnuCnCkZi/vG+bLs=

Name: U.png
SHA1-Digest: SRxH1ic58wDUSm0cGKWTxMIIMcA=

Name: I.png
SHA1-Digest: vF/NXA5/rhRrnZTzsrhSMUT9QqE=

Name: R.png
SHA1-Digest: z78us/+TuFbRUivL3/L+ypgJo1Q=

Name: D.png
SHA1-Digest: 9vOm+X0KTAKqWT3dIk2dIon8rjE=

Name: G.png
SHA1-Digest: iLnzOwNm+sfgtVa+ezl3Qe6JYKo=

Name: heart.png
SHA1-Digest: rk59Q8SR9lXwWL8qRkTthb5FVl0=

Name: C.png
SHA1-Digest: ZHLg9+z+eSugnu/HzB1f866j9tw=

Name: H.png
SHA1-Digest: ySoUERXpIImK5iRxuO7+n3IXM5c=

Name: Y.png
SHA1-Digest: SgJPXkrqi9zOPOPGqnbdBw3is5I=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: uzxypoSdr7eBjn2eLNWKH8nTmMY=

Name: Z.png
SHA1-Digest: nBGm5oc/bifFKG1NHOJ8JTlR7PU=

Name: OudeA.png
SHA1-Digest: N28vIM9dsqDjlW565gsud57eYSc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: K.png
SHA1-Digest: N+qPrq/oDNpJ+rArV7k8b9D0PM4=

Name: A.PNG
SHA1-Digest: 8fsUCsL0l6rF4hOXLYHR7846HPo=

Name: W.png
SHA1-Digest: JVrUyFGBX95cIksycUsEmcivSPg=

Name: J.png
SHA1-Digest: djocTKswlgslVazH0+UWrC5kO5M=

Name: L.png
SHA1-Digest: +JUEoBtq2ml6yQEF5xN86cUeJgs=

Name: M.png
SHA1-Digest: UF76NHG4wTx+dueTUXW1cL5Axow=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: Background.png
SHA1-Digest: CevMdlpWtP/cr3tIfTKnuMlpHk4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: +i7slaLFQzlrVR5qZolcuxkTuyU=

Name: X.png
SHA1-Digest: 5R3f1Qm9kPL8aLwfbWniI2qN8IA=

Name: S.png
SHA1-Digest: RNs6iEoCxl9JqSHtJXtuev2eFOE=

Name: O.png
SHA1-Digest: 03R8uufoJkgKi3oeiEE2arnOUZs=

Name: V.png
SHA1-Digest: NLd7cHHKGiQ6Qk2KOlXAIKj7voQ=

Name: B.png
SHA1-Digest: X2LKYHEYkDyO71pcMdX8EVQb6wM=

Name: P.png
SHA1-Digest: abOfr/47ikvCJKunEzN98i1wC5w=

Name: Q.png
SHA1-Digest: TXaq9Gdy/E+DAx+0xr2OX70PPY4=

Name: N.png
SHA1-Digest: RZvNjfcmCJ6s+L6GEdhdDqZQpRE=

Name: F.png
SHA1-Digest: EKGrkw9lW2y0hNHteL2OsZdou+A=

Name: hellotvxlet/Kaart.class
SHA1-Digest: tOLrooq/aBwNfwc4Gv9Oia3QvTg=

Name: Thumbs.db
SHA1-Digest: k71f1//7GOEoOwYeMjIIozrDjy4=

Name: T.png
SHA1-Digest: mfTH6QO2BrGnT7Mkl0uJJXfOWww=

Name: E.png
SHA1-Digest: 4K8GQlafSuYiGBHZqE2Z/gR6P9E=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: cYMTDIeZPhN1+EqWB3PgbBpU9Vo=

