Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: DDSNTvGU1M5Y7Z0VxoBbgM8jJCU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: I6nvxXtRYdtrx2vXYne3UOwR7jU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/HelloTVXlet$MijnComponent$MijnTimerTask.class
SHA1-Digest: 2Ft99kaXkxE9kK0zkhwnNbI8WT0=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Erppq4quzZHItYSmanua/+zOdP8=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/HComponent.class
SHA1-Digest: 6yoUomToB+cUtYxBE8mTXyNPmOA=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: pgVR1DeRWTkGR2pO50fVgl2WZ/o=

