Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: DBaY/YJSYGnLKStW541cswIriww=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: pizza4.m2V
SHA1-Digest: U9QuYotZkNtuTJInfzg7HghMpms=

Name: pizza1.jpg
SHA1-Digest: HJDrveN0S5LvEnM33JV6PwAtIJM=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: mg9mDgQ7o5kldI6LZ0r7FrGKzow=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: vVoOngY2BGU1SM35NZhWtxSvVJM=

Name: pizza1.m2v
SHA1-Digest: vrK+Wi6qifkaJEznWjDdB7oCCR0=

Name: pizza2.jpg
SHA1-Digest: Yye7ktAVqVx35nlAzaJfWMYIKW0=

Name: send.png
SHA1-Digest: 3VfMJgRfZE5/6ITiNRlPduwJENE=

Name: pizza2.m2v
SHA1-Digest: ns6ZRJdGTZnROlvNSRAmM0RF5p8=

Name: pizza3.m2v
SHA1-Digest: //ok4DlqZFvQL8V9DeyIxuklHo8=

Name: hellotvxlet/mediaTracker.class
SHA1-Digest: +n1CcLCXSy42KIRUWJtul7bEyhg=

Name: pizza4.jpg
SHA1-Digest: EYtNQg9k3y50YbXOs9RslrTshjo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: pizza3.jpg
SHA1-Digest: LlcEpd6kTXa9IebaaQjVD222ZB0=

Name: Thumbs.db
SHA1-Digest: aRcC7qE8kwuKzw/GIk2jLZspnMQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: luxeXD0XtPLpSLCtB40aiZwgstI=

