Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 2SjzL5/9CR9IxOrmWEzHt6jv39E=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: FMBH7AtKwOTAMSZhS0yx3WXHVpA=

Name: Sterren.png
SHA1-Digest: AoZlJL+XK0pG+cjUfuE1qZyby3w=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/mediaTracker.class
SHA1-Digest: +n1CcLCXSy42KIRUWJtul7bEyhg=

Name: hellotvxlet/HBAckgroundConfigTemplate.class
SHA1-Digest: RZqvXZs2XR0Ckhv4CEU+FAb/q4U=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: mg9mDgQ7o5kldI6LZ0r7FrGKzow=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: luxeXD0XtPLpSLCtB40aiZwgstI=

