Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: OprheaGspEypQ3bhj42aDNQQ9Lo=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: pizza4.m2V
SHA1-Digest: U9QuYotZkNtuTJInfzg7HghMpms=

Name: pizza1.jpg
SHA1-Digest: HJDrveN0S5LvEnM33JV6PwAtIJM=

Name: hellotvxlet/pizza3.m2v
SHA1-Digest: wlIs5217O8hfX3FDH/pY5PD37vI=

Name: hellotvxlet/pizza2.jpg
SHA1-Digest: ucOqs3YOFbuYV4aapjrbtSmvo98=

Name: hellotvxlet/pizza1.m2v
SHA1-Digest: gQyd06ySJaDG43QBkS0NM7q45fc=

Name: hellotvxlet/pizza3.jpg
SHA1-Digest: IE82GoF31AA7b0uIDiGiPfls6y4=

Name: hellotvxlet/pizza4.jpg
SHA1-Digest: 67kvbPkQDy6empchwfVgcq1E6jU=

Name: hellotvxlet/pizza1.jpg
SHA1-Digest: dhd8lbwwsAdghiqxPXv6M9+Xkb8=

Name: hellotvxlet/pizza2.m2v
SHA1-Digest: mS2oh2ROKKXFPJdx17EopAgVIT8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: VkayTJHoh8NfYddQweNqI7CvxXU=

Name: hellotvxlet/send.png
SHA1-Digest: unSpKpoe62/xGiXcw+xkdvtgkV8=

Name: pizza1.m2v
SHA1-Digest: vrK+Wi6qifkaJEznWjDdB7oCCR0=

Name: pizza2.jpg
SHA1-Digest: Yye7ktAVqVx35nlAzaJfWMYIKW0=

Name: send.png
SHA1-Digest: 3VfMJgRfZE5/6ITiNRlPduwJENE=

Name: pizza2.m2v
SHA1-Digest: ns6ZRJdGTZnROlvNSRAmM0RF5p8=

Name: pizza3.m2v
SHA1-Digest: //ok4DlqZFvQL8V9DeyIxuklHo8=

Name: pizza4.jpg
SHA1-Digest: EYtNQg9k3y50YbXOs9RslrTshjo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/pizza4.m2V
SHA1-Digest: SxFT7Hgv73w4fTr/183eALx+La0=

Name: pizza3.jpg
SHA1-Digest: LlcEpd6kTXa9IebaaQjVD222ZB0=

Name: Thumbs.db
SHA1-Digest: UFRJEMivRDr9WCDU/cmEMHlZoDI=

